// api
// twitter

var Twitter = require('twitter');
 
var client = new Twitter({
  consumer_key: 'LMfsSLDl7sfWEVU79ntjQFmO6',
  consumer_secret: 'TVCUEL1p6JPFofMZT62ly9z6EQ0KN4x4V05c3ibul5PzAZSna3',
  access_token_key: '921834571972440065-SQYMFx32qE5E4vepw5IbbMKGRzgbe6z',
  access_token_secret: 'WecVxrMJe778z7wNLkftkyyEbDhlcPwo0oAK5hXuRZj8H'
});
 
var params = {MonkeyBall7: 'nodejs'};
client.get('statuses/user_timeline', params, function(error, tweets, response) {
  if (!error) {
    console.log(tweets);
  }
});


// omdb

// all data requests
http://www.omdbapi.com/?apikey=[yourkey]&
// Poster api request
http://img.omdbapi.com/?apikey=[yourkey]&
